CXamlToolkit/CXamlToolkit/BarChat.xaml

<Page
    x:Class="CXamlToolkit.BarChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:chartingprimitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataVis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:local="using:CXamlToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 

    <Grid x:Name="rootgrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <charting:Chart
            x:Name="BarChart"
            Title="Bar Chart"
            Width="800"
            Height="400">
            <charting:BarSeries
                x:Name="bar"
                Title="Population"
                DependentValueBinding="{Binding Value}"
                IndependentValueBinding="{Binding Name}"
                IsSelectionEnabled="True" />
        </charting:Chart>
        <StackPanel x:Name="InsertLine" >
            <TextBox x:Name="txtnumber" Header="The location for insert a new line" />
            <Button
                x:Name="getaxi"
                Click="getaxi_Click"
                Content="Insert the new line" />
        </StackPanel>
    </Grid>
</Page>
