CXamlToolkit/CXamlToolkit/MainPage.xaml

<Page
    x:Class="CXamlToolkit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CXamlToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <charting:Chart
            x:Name="LineChart"
            Title="Line Chart"
            Margin="70,0"
            Foreground="Red"
            FontSize="30">
            <charting:LineSeries
                x:Name="line1"
                Title="Population in 2005"
                DependentValueBinding="{Binding Value}"
                IndependentValueBinding="{Binding Name}"
                IsSelectionEnabled="True"
                Tapped="LineSeries_Tapped">
                <charting:LineSeries.Style>
                    <Style TargetType="charting:LineSeries">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="PolylineStyle">
                            <Setter.Value>
                                <Style TargetType="Polyline">
                                    <Setter Property="StrokeThickness" Value="10" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting:LineSeries">
                                    <Canvas x:Name="PlotArea">
                                        <Polyline
                                            Style="{TemplateBinding PolylineStyle}"
                                            Stroke="Red"
                                            Points="{TemplateBinding Points}" />
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:LineSeries.Style>
            </charting:LineSeries>     
        </charting:Chart>


    </Grid>
</Page>
