DistanceTracker_Polyline/DistanceTracker/DistanceTracker/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DistanceTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:Universal="using:Microsoft.AdMediator.Universal"       
    x:Class="DistanceTracker.MainPage"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="HamburgetButton"
				RelativePanel.AlignLeftWithPanel="True"
				FontFamily="Segoe MDL2 Assets"
				Content="&#xE700;"
				FontSize="20"
				Width="45"
				Height="45"                    
				HorizontalAlignment="Center" Foreground="White"
				Click="HamburgerButton_Click" />
            <TextBlock x:Name="txtPageNow" 
				Foreground="White"
				RelativePanel.AlignRightWithPanel="True"
				FontSize="18" FontWeight="Bold"
				Margin="0,10,20,0"/>
        </RelativePanel>
        <SplitView x:Name="mySplitView"
			Grid.Row="1" 
			Background="Black"
			OpenPaneLength="200">
            <SplitView.Pane>
                <RelativePanel>
                    <StackPanel>
                        <Button x:Name="btGoupPage" Click="btHome_Click"  Width="200" Height="40" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Symbol="CalendarDay"/>
                                <TextBlock x:Uid="txtGroupP" Text="Group Manager" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btBaoCao" Click="btHome_Click" Width="200" Height="40" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Symbol="Calendar"/>
                                <TextBlock x:Uid="txtBaoCao" Text="Report" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>                                           
                    </StackPanel>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True">
                        <Button x:Name="btRemoveAds" Click="btRemoveAds_Click" Width="200" Height="40" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Symbol="DockBottom" />
                                <TextBlock x:Uid="txtCaiDat" Text="Donation" FontSize="20" Margin="10,0,10,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btSetting" Click="btHome_Click" Width="200" Height="40" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Symbol="Setting" />
                                <TextBlock x:Uid="txtSetting" Text="Setting" FontSize="20" Margin="10,0,10,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btAbout" Click="btHome_Click" Width="200" Height="40" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Symbol="Help"/>
                                <TextBlock x:Uid="txtabout" Text="About" FontSize="20" Margin="10,0,10,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btThoat" Click="btHome_Click" Width="200" Height="40" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Symbol="Clear"/>
                                <TextBlock x:Uid="txtThoat" Text="Exit" FontSize="20" Margin="10,0,10,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <Frame x:Name="myFrame">

                <Universal:AdMediatorControl 
                    x:Name="AdMediator_742CA8"  
                    Id="AdMediator-Id-C5F61967-7E17-4E4A-BF0A-E0A21983075B"
                    HorizontalAlignment="Left" 
                    Height="50" Margin="10,540,0,0" 
                    VerticalAlignment="Top" 
                    Width="320"/>

            </Frame>
        </SplitView>
    </Grid>
</Page>
