DistanceTracker_Polyline/DistanceTracker/DistanceTracker/myPage/AboutPage.xaml

<Page
    x:Class="DistanceTracker.myPage.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DistanceTracker.myPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="About page" Foreground="White" FontSize="40" Margin="10,10,0,0"/>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text=" - Ver 1.1.18.0: Fixed NaN sometime." Foreground="White" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock Text=" - Ver 1.1.17.0: Add delete database option." Foreground="White" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock Text=" - Ver 1.1.16.0: Fixed Update dulicate group name." Foreground="White" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock Text=" - Ver 1.1.15.0: Add Erase Database in setting page." Foreground="White" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock Text=" - Ver 1.1.14.0: Add group manager." Foreground="White" FontSize="20" TextWrapping="Wrap"/>
            
            <TextBlock Text=" ------------------------" Foreground="White" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock x:Uid="txtThank" Text=" Thank you for using my app, I will complete and upgrade features as soon as possible, special thank you again!" Foreground="White" FontSize="20" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
