DistanceTracker_Polyline/DistanceTracker/DistanceTracker/myPage/GPS_Tracker.xaml

<Page
    x:Class="DistanceTracker.myPage.GPS_Tracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DistanceTracker.myPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--   <TextBlock Name="txtDiDuoc" Text="Đi được (Km): " Grid.Row="3" FontSize="30" Margin="10,0,0,0" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>    -->
        <TextBlock Name="txtDistance" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="2" 
                   FontSize="100"
                   Foreground="GreenYellow" 
                   Margin="10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>         
        <Button Name="btBatDau" 
                Background="Gray" 
                FontSize="35" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Click="btBatDau_Click" 
                Content="Start" 
                Height="80" 
                Margin="116,10.2,116,9.8" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Foreground="White"/>
        <TextBlock x:Uid="txtDo" Name="txtDo" 
                   Text="Tracking by GPS" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="1" 
                   FontSize="40" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="White"/>
   <!--     <Maps:MapControl Name="myMap" Visibility="Visible" MapServiceToken="A8JTu77cZh2HZDlyZYNx~JhP0WRZ_mHFTuDhVzroCyw~Avg90l4zzCfOitnp7NuneUkfeW-eP__ckXxB7V-MuarIPF-7Huyb2RWv-GG-xCT8"/> -->
    <!--    <ProgressRing Width="100" Height="100" Name="myProRing" Margin="155,268,155,322" VerticalAlignment="Stretch" IsActive="True" HorizontalAlignment="Stretch" Visibility="Collapsed"/> -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock  Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="txtStatus" FontSize="20" Foreground="White"/>
            <TextBlock x:Name="txtGroup" Foreground="GreenYellow" HorizontalAlignment="Center" FontSize="22" Width="Auto"/>
        </StackPanel>
        <TextBlock Name="txtKetQua" Grid.Row="6" Grid.ColumnSpan="2" FontSize="22" Foreground="White" Margin="10,0,0,0"/>
        <Button Name="btLuu" 
                Background="Gray" 
                FontSize="35" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Click="btLuu_Click"  
                Content="Save" 
                Height="80" 
                Margin="116,10.2,116,9.8" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Foreground="White"/>
        <Maps:MapControl x:Name="myMapControl" MapServiceToken="A8JTu77cZh2HZDlyZYNx~JhP0WRZ_mHFTuDhVzroCyw~Avg90l4zzCfOitnp7NuneUkfeW-eP__ckXxB7V-MuarIPF-7Huyb2RWv-GG-xCT8" Visibility="Visible" HorizontalAlignment="Left" Margin="180,90,0,0" Grid.Row="6" VerticalAlignment="Top"/>

    </Grid>
</Page>
