DistanceTracker_Polyline/DistanceTracker/DistanceTracker/myPage/MapPage.xaml

<Page x:Class="DistanceTracker.myPage.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DistanceTracker.myPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="myListViewControl"
                  Grid.Row="0"
                  Width="340"
                  MaxHeight="200"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionChanged="myListViewControl_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,0" Text="{Binding Group}" />
                        <TextBlock Margin="10,0,10,0" Text=" || " />
                        <TextBlock Margin="10,0,10,0" Text="{Binding Ngay}" />
                        <TextBlock Margin="10,0,10,0" Text=" || " />
                        <TextBlock Margin="10,0,10,0" Text="{Binding SoKmDiDuoc}" />
                        <TextBlock Text=" Km" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Maps:MapControl x:Name="myMapControl"
                         Grid.Row="1"
                         Width="360"
                         Height="440"
                         Margin="0,0,0,-382"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         MapServiceToken="A8JTu77cZh2HZDlyZYNx~JhP0WRZ_mHFTuDhVzroCyw~Avg90l4zzCfOitnp7NuneUkfeW-eP__ckXxB7V-MuarIPF-7Huyb2RWv-GG-xCT8" />
        <Button x:Name="BtnRemove"
                Grid.Row="1"
                Click="BtnRemove_Click"
                Content="remove the polyline" />
    </Grid>
</Page>
