DistanceTracker_Polyline/DistanceTracker/DistanceTracker/myPage/NewGroupPage.xaml

<Page
    x:Class="DistanceTracker.myPage.NewGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DistanceTracker.myPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Group manager" Grid.Row="0" Foreground="White" FontSize="30" Margin="10,10,10,10"/>
        <TextBox x:Uid="txtName" x:Name="txtName" Margin="10,2,10,2" PlaceholderText="Enter the name of group" FontSize="20" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btAdd" Click="btAdd_Click" Background="Gray" Content="Add" Foreground="White" FontSize="20" Margin="10,0,10,0"/>
            <Button x:Name="btUpdate" Click="btUpdate_Click" Content="Update" Background="Gray"  Foreground="White" FontSize="20" Margin="10,0,10,0"/>
            <Button x:Name="btDelete" Click="btDelete_Click" Content="Delete" Background="Gray"  Foreground="White" FontSize="20" Margin="10,0,10,0"/>            
        </StackPanel>
        <ListView ItemsSource="{Binding GroupClass}" Grid.Row="3" x:Name="myList" Margin="10,10,10,10" SelectionChanged="myList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Group}" FontSize="22" Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btGoTracking" Click="btGoTracking_Click" Grid.Row="4" Content="Go Tracking" Background="Gray" Foreground="White" HorizontalAlignment="Center" Height="60" FontSize="35"/>
    </Grid>
</Page>
