DistanceTracker_Polyline/DistanceTracker/DistanceTracker/myPage/ReportPage.xaml

<Page
    x:Class="DistanceTracker.myPage.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DistanceTracker.myPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="txtHeader" Text="VIEW REPORT" Grid.Row="0" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Uid="txtFrom" Text="From: " FontSize="22" Margin="2,10,2,10"/>
            <DatePicker Name="TuNgay" Margin="1,0,10,0" Width="274" HorizontalAlignment="Right" DayFormat="{}{day.integer(2)}" DateChanged="TuNgay_DateChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Uid="txtTo" Text="To: " FontSize="22" Margin="2,10,2,10" />
            <DatePicker Name="DenNgay" Margin="30,0,10,0" Width="274" HorizontalAlignment="Right" DayFormat="{}{day.integer(2)}" DateChanged="DenNgay_DateChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Uid="btView" Name="btXemBaoCao" FontSize="30" Click="btXemBaoCao_Click" Content="View" Margin="10,10,10,10"/>
            <Button x:Uid="btView" Visibility="Collapsed" Name="btViewOnMap" FontSize="30" Click="btViewOnMap_Click" Content="View on Map" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Orientation="Horizontal">
            <TextBlock x:Uid="txtTotal" x:Name="txtTravel" Text="Total traveled: " FontSize="25" Margin="10,10,10,10"/>
            <ComboBox x:Name="cbGroup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" PlaceholderText="Select a group" SelectionChanged="cbGroup_SelectionChanged"></ComboBox>
        </StackPanel>
        <TextBlock Name="txtKetQua" FontSize="80" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,2,0"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="All group: " VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
            <TextBlock x:Name="txtTotalAllgroup" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,2,0" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
