DistanceTracker_Polyline/DistanceTracker/DistanceTracker/myPage/SettingP.xaml

<Page
    x:Class="DistanceTracker.myPage.SettingP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DistanceTracker.myPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Delete database" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="From" VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Left" />
        <DatePicker x:Name="dateFrom" Grid.Row="1" Margin="0,0,3,0" HorizontalAlignment="Right" Background="White" Foreground="Black" VerticalAlignment="Center" Header=""/>
        <TextBlock Grid.Row="2" Text="To" Margin="10,0,0,0"  VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Left" />
        <DatePicker  x:Name="dateTo"  Grid.Row="2" Margin="0,0,3,0" HorizontalAlignment="Right" Background="White" Foreground="Black" VerticalAlignment="Center" Header=""/>
        <ComboBox x:Name="cbGroup" Background="White" Foreground="Black" PlaceholderText="Select a group" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="4" FontSize="30" Name="btDeletedb" Click="btDeletedb_Click" Content="Delete" Foreground="Gray" Background="White" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtDeleteStatus" Grid.Row="5" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
        <Button Grid.Row="6" x:Name="btDelete" Click="btDelete_Click" Content="Delete all database" FontSize="30" Background="Gray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        
    </Grid>
</Page>
