CListeView/CListeView/MainPage.xaml

<Page
    x:Class="CListeView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CListeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView   HorizontalAlignment="Left"  ItemsSource="{x:Bind Employeeslist}" x:Name="ListEmployee" Header="Items wait for remove" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Employee">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="StatusCB_Checked"
                              Margin="5,2,5,0"/>
                        <TextBlock Name="EmpNametxtBlk"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView   HorizontalAlignment="Left"  ItemsSource="{x:Bind Employeestargelist}" x:Name="ListtargetEmployee" Header="Removed items">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Employee">
                    <StackPanel Orientation="Horizontal">                     
                        <TextBlock Name="EmpNametxtBlk"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
