CSQLLite/CSQLLite/SqliteDisplay.xaml

<Page x:Class="CSQLLite.SqliteDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CSQLLite"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="30">
        <TextBox x:Name="inputText"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="60"
                 Margin="30,0,20,0"
                 Background="{x:Null}"
                 BorderBrush="#FF999999"
                 FontSize="30"
                 KeyUp="inputText_KeyUp"
                 PlaceholderText="Enter Word Here" />
        <ListView x:Name="translation"
                  Grid.Row="1"
                  Grid.Column="0"
                  Height="430"
                  Margin="20,20,20,0"
                  VerticalAlignment="Top"
                  IsItemClickEnabled="False"
                  IsSwipeEnabled="False"
                  TabIndex="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20"
                                       Text="{Binding Id}"
                                       Visibility="Collapsed" />
                            <TextBlock Margin="30,0,0,0"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Text="{Binding Word}" />
                            <TextBlock Margin="30,0,0,0"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Text="{Binding Translation}" />
                        </StackPanel>
                        <Line Height="5" Stroke="#FFE6E6E6" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Page>
