CAnimationMap/CPathAnimation/MainPage.xaml

<Page
    x:Class="CPathAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CPathAnimation"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
        <maps:MapControl Name="MyMap" MapServiceToken="YOUR_BING_MAPS_KEY"  >
            <maps:MapItemsControl x:Name="MapItems">    
            </maps:MapItemsControl>
        </maps:MapControl>

        <Grid
            Width="270"
            Height="610"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Border
                Background="Black"
                Opacity="0.8"
                CornerRadius="10" />

            <StackPanel Margin="10">
                <Button
                    Width="120"
                    Height="45"
                    Content="Clear Map"
                    Tapped="ClearMapBtn_Tapped" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Pushpin Animations" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Pushpin Animations" />
                <Button
                    Width="120"
                    Height="45"
                    Content="Drop Pin"
                    Tapped="DropPinBtn_Tapped" />
                <Button
                    Width="120"
                    Height="45"
                    Content="Bounce Pin"
                    Tapped="BouncePinBtn_Tapped" />
                <Button
                    Width="250"
                    Height="45"
                    Content="Bounce 4 Pins After Each Other"
                    Tapped="Bounce4PinsBtn_Tapped" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Path Animations" />
                <Button
                    Width="250"
                    Height="45"
                    Content="Move Pin Along Path"
                    Tapped="MovePinOnPathBtn_Tapped" />
                <Button
                    Width="250"
                    Height="45"
                    Content="Move Pin Along Geodesic Path"
                    Tapped="MovePinOnGeodesicPathBtn_Tapped" />
                <Button
                    Width="250"
                    Height="45"
                    Content="Move Map Along Path"
                    Tapped="MoveMapOnPathBtn_Tapped" />
                <Button
                    Width="250"
                    Height="45"
                    Content="Move Map Along Geodesic Path"
                    Tapped="MoveMapOnGeodesicPathBtn_Tapped" />
                <Button
                    Width="250"
                    Height="45"
                    Content="Draw Path"
                    Tapped="DrawPathBtn_Tapped" />
                <Button
                    Width="250"
                    Height="45"
                    Content="Draw Geodesic Path"
                    Tapped="DrawGeodesicPathBtn_Tapped" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
